user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 80;
        charset UTF-8;

        location ~ /(.*) {
            return 200 'Pong';
        }
    }

} 